#Grails Metadata file
#Thu Dec 08 21:47:19 PST 2011
app.grails.version=1.3.7
app.name=florist
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.2.6
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
